<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Personal Cv</title>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            body{
                font-family: Open Sans;
            }
            .outer{
                border: 3px solid;
                padding: 20px;
            }
            hr{
                margin-top: 50px;
                border:1px solid;
            }
            h3{
                margin:2px;
            }
            h4{
                color:green
            }
            .blue{
                color: blue;
            }
            .blue, .close{
                margin:2px;
            }

        </style>
    </head>
    <body>
        <div class="outer">
            <section>
                <hr>
                <h1>Yeabtsega.K</h1>
                <h4>Junior Frontend Developer</h4>
                <h3>537 Asmara rd. </h3>
                <h3>Addis Ababa,ST 53646</h3>
                <h3>(251-) 941126061</h3>
                <h3>kzyeabtsega@gmail.com</h3>
            </section>
            <section>
                <h4>Skills</h4>
                <h3>HTML, CSS, Javascript, Accessibility, Figma to design, Responsive Web Design, Technical Writing, Presentation</h3>
            </section>
            <section>
                <h4>Education</h4>
                <h3 class="blue">Unity University, Gerji - Computer Science</h3>
                <h4 class="close">Feb,2017 to May,2021</h4>
                <ul>
                    <li>Representative for the computer science department</li>
                    <li>Member of students department</li>
                </ul>
            </section>
            <section>
                <h4>Experiance</h4>
                <h3 class="blue">Ethio Telecome HQ, Addis Ababa - Supervisor</h3>
                <h4 class="close">Jan,2021 to Aug, 2022</h4>
                <ul>
                    <li>I was the part of the department to collaborate with foriegn companies like Huwawi,Ericson,ZTE and more.</li>
                    <li>I was certified by my outstanding performance and compilation of progects within the deadline.</li>
                </ul>
            </section>
            <h4>Across the Internet</h4>
            <h3>click <a href="https://github.com/Yeabtsegaa/roadmao.sh-projects/tree/main">here</a> to get my github account.</h3>
          
           

        </div>
    </body>
</html>
